# SupperMarket

./: README.md  pom.xml
src/main/java/com/atguigu/market/aop/: Auth.java  LoginLogAspect.java
src/main/java/com/atguigu/market/bean/: Provider.java  Role.java  SmbmsAddress.java  SmbmsBill.java  SmbmsProvider.java  SmbmsRole.java  SmbmsUser.java  User.java
src/main/java/com/atguigu/market/controller/: ProviderController.java  RoleController.java  SmbmsAddressController.java  SmbmsBillController.java  SmbmsProviderController.java  SmbmsRoleController.java  SmbmsUserController.java  UserController.java
src/main/java/com/atguigu/market/dao/: ProviderMapper.java  RoleMapper.java  SmbmsAddressDao.java  SmbmsBillDao.java  SmbmsProviderDao.java  SmbmsRoleDao.java  SmbmsUserDao.java  UserMapper.java
src/main/java/com/atguigu/market/service/: ProviderService.java  RoleService.java  SmbmsAddressService.java  SmbmsBillService.java  SmbmsProviderService.java  SmbmsRoleService.java  SmbmsUserService.java  UserService.java
src/main/java/com/atguigu/market/service/impl/: ProviderServiceImpl.java  RoleServiceImpl.java  SmbmsAddressServiceImp.java  SmbmsBillServiceImp.java  SmbmsProviderServiceImp.java  SmbmsRoleServiceImp.java  SmbmsUserServiceImp.java  UserServiceImpl.java
src/main/java/com/atguigu/market/test/: ProviderTest.java  RoleTest.java  UserTest.java
src/main/java/com/atguigu/market/tools/: PageSupport.java
src/main/resources/: application.xml  jdbc.properties  log4j.properties  mybatis.xml  springmvc.xml
src/main/resources/mapper/: ProviderMapper.xml  RoleMapper.xml  SmbmsAddressMapper.xml  SmbmsBillMapper.xml  SmbmsProviderMapper.xml  SmbmsRoleMapper.xml  SmbmsUserMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  rollpage.jsp  searchbook.jsp  syserror.jsp  userlist.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/bill/: billadd.jsp  billlist.jsp
src/main/webapp/WEB-INF/pages/common/: foot.jsp  head.jsp
src/main/webapp/WEB-INF/pages/provider/: prolist.jsp
src/main/webapp/WEB-INF/pages/user/: useradd.jsp  userlist.jsp  usermodify.jsp  userview.jsp
src/main/webapp/statics/js/: billadd.js  useradd.js  userlist.js  usermodify.js
